/* ~~~Universal~~~ */
* {
  margin: 0;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
}

a {
  color: seashell;

}

.featured-image {
  height: 200px;
  width: 300px;
  padding: 10px;
}

h2, h3, h4 {
    opacity: 0.9;
  padding: 10px; 0;
  text-align: center;
}

/* ~~~Header~~~ */
header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  display: flex;
  z-index: 1;
  align-items: center;
}

.logo {
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

nav span {
  padding-right: 20px;
}

/* ~~~Container~~~ */
#mission {
  background-image: url("../img/img-mission-background.jpg");
  display: block;
  height: 700px;
  width: 1200px;
  position: relative;
  top: 69px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mission-statement {
  background-color: black;
}


#featured {
  width: 100%;
  margin: 100px auto 50px auto;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.featured-statement {
   margin: 20px;
   width: 1000px;
}

.featured-content {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#locations {
  background-image: url("../img/img-locations-background.jpg");
  height: 570px;
  width: 1200px;
  margin: 0 auto;
}

#locations h2 {
  padding-top: 90px;
}

.location-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-box {
  width: 300px;
  margin: 15px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.location-box span {
  opacity: 1;
  display: block;
  text-align: center;
  padding: 20px 0;
}

/* ~~~Footer~~~ */

.contact {
  text-align: center;
}

footer h5 {
  padding: 20px 20px;
}
