<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style type="text/css">

div {
	height: 150px;
	width: 150px;
	background-color: #40739e;
	color: white;
	line-height: 150px;
	text-align: center;
	font-size: 24px;
	margin: 20px;
	margin-right: auto;
	margin-left: auto;
	transition: transform 1s;
}

.scale:hover {
	transform: scale(1.2);
	/* 
	transform: scaleX()
	transform: scaleY()
	transform: scale(x, y)
	*/
	
}

.translate:hover {
	transform: translateX(320px);
	/* 
	transform: translate(x, y)
	transform: translateX()
	transform: translateY()
	transform: translateZ()
	*/
}

.rotate:hover {
	transform: rotate(180deg);
	/* 
	deg, turn, grad

	transform: rotate(Z)
	transform: rotateX()
	transform: rotateY()
	transform: rotateZ()
	*/
}

.skew:hover {
	transform: skew(20deg);
	/* 
	deg

	transform: skew(x, y)
	transform: skewX()
	transform: skewY()
	*/
}

</style>
</head>

<body>

	<div class="scale">scale me</div>
	<div class="translate">translate me</div>
	<div class="rotate">rotate me</div>
	<div class="skew">skew me</div>

</body>
</html>
