$primaryColor: #80b641
$secondaryColor: #6b4b35

*
  box-sizing: border-box

header
  height: 100vh
  z-index: 0
  background-color: pink

#showcase
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background: url('../src/showcase.jpg') center cover